# api-sentinel

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml.example
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/apisentinel/: ApiSentinelApplication.java
backend/src/main/java/com/apisentinel/ai/: AiAuditLog.java  AiAuditLogRepository.java  AiController.java  AiDtos.java  AiIncidentAssistantService.java
backend/src/main/java/com/apisentinel/alert/: AlertCondition.java  AlertController.java  AlertDtos.java  AlertRule.java  AlertRuleRepository.java  AlertService.java  NotificationChannel.java  NotificationChannelRepository.java  NotificationChannelType.java  WebhookPayloadFactory.java
backend/src/main/java/com/apisentinel/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyDtos.java  ApiKeyRepository.java  ApiKeyService.java
backend/src/main/java/com/apisentinel/auth/: AuthController.java  AuthDtos.java  AuthService.java  AuthenticatedUser.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  MessageDigestSupport.java
backend/src/main/java/com/apisentinel/check/: CheckExecutor.java  CheckResult.java  CheckService.java  MonitorCheck.java  MonitorCheckRepository.java  MonitorScheduler.java  MonitorStateMachine.java  StateDecision.java
backend/src/main/java/com/apisentinel/common/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  SlugUtil.java
backend/src/main/java/com/apisentinel/config/: AppProperties.java  RateLimitFilter.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/apisentinel/incident/: Incident.java  IncidentController.java  IncidentDtos.java  IncidentEvent.java  IncidentEventRepository.java  IncidentEventType.java  IncidentRepository.java  IncidentService.java  IncidentStatus.java
backend/src/main/java/com/apisentinel/mcp/: ApiSentinelMcpTools.java  McpToolService.java
backend/src/main/java/com/apisentinel/monitor/: HeaderPolicy.java  MetricsCalculator.java  Monitor.java  MonitorController.java  MonitorDtos.java  MonitorHttpMethod.java  MonitorRepository.java  MonitorService.java  MonitorState.java
backend/src/main/java/com/apisentinel/organization/: AccessControlService.java  Organization.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationRole.java  UserAccount.java  UserRepository.java
backend/src/main/java/com/apisentinel/project/: Project.java  ProjectController.java  ProjectDtos.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/apisentinel/statuspage/: StatusPageController.java  StatusPageDtos.java  StatusPageService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/apisentinel/alert/: WebhookPayloadFactoryTest.java
backend/src/test/java/com/apisentinel/check/: MonitorStateMachineTest.java
backend/src/test/java/com/apisentinel/monitor/: MetricsCalculatorTest.java
docs/: architecture.md  demo-script.md  deployment.md  mcp-ai.md  screenshots.md  test-plan.md
frontend/: .env.production.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.tsx  ProjectContext.tsx  main.tsx  mockData.ts  styles.css
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Layout.tsx  MetricCard.tsx  StatusBadge.tsx
frontend/src/pages/: AiAssistantPage.tsx  AlertRulesPage.tsx  ApiKeysPage.tsx  DashboardPage.tsx  IncidentsPage.tsx  LoginPage.tsx  MonitorDetailPage.tsx  MonitorsPage.tsx  NotificationChannelsPage.tsx  StatusPreviewPage.tsx
